# Buddepas

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/cours/buddepas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cours/buddepas/: MainActivity.java
app/src/main/java/com/cours/buddepas/adapters/: CalendarProgramAdapter.java  CalendarSectionPageAdapter.java  IngredientAdapter.java  InputRecipeIngredientAdapter.java  InputRecipeStepAdapter.java  OutputRecipeIngredientAdapter.java  OutputRecipeStepAdapter.java  ProgrammedRecipeAdapter.java  RecipeAdapter.java  RecipeIngredientAdapter.java  RecipeStepAdapter.java  ShoppingAdapter.java
app/src/main/java/com/cours/buddepas/models/: Filter.java  Ingredient.java  ProgrammedRecipe.java  Recipe.java  Step.java  UserData.java
app/src/main/java/com/cours/buddepas/tools/: ApiManager.java  DataManager.java  GenerateRecipe.java  Singleton.java
app/src/main/java/com/cours/buddepas/ui/: ParametersActivity.java
app/src/main/java/com/cours/buddepas/ui/calendar/: AddProgrammedRecipeActivity.java  CalendarFragment.java  CalendarViewModel.java
app/src/main/java/com/cours/buddepas/ui/ingredients/: AddNewIngredientActivity.java  IngredientsListFragment.java  IngredientsListViewModel.java
app/src/main/java/com/cours/buddepas/ui/recipe/: AddNewRecipeActivity.java  FilterRecipes.java  RecipeDetailsActivity.java  RecipeFragment.java  RecipeProposedActivity.java  RecipeViewModel.java
app/src/main/java/com/cours/buddepas/ui/shopping/: AddIngredientShoppingActivity.java  (+2 more)
app/src/main/res/layout/: activity_add_ingredient.xml  activity_add_ingredient_courses.xml  activity_add_recipe.xml  activity_details_recette.xml  activity_main.xml  activity_parameters.xml  filters_fragment.xml  fragment_calendar.xml  fragment_day.xml  fragment_ingredients_list.xml  fragment_program.xml  fragment_recipe.xml  fragment_shopping_list.xml  generate_recipe.xml  ingredient_adapter.xml  popup_program_recipe.xml  programmed_recipe_adapter.xml  recipe_adapter.xml  recipe_details_ingredient_adapter.xml  recipe_details_step_adapter.xml  recipe_ingredient_adapter.xml  recipe_step_adapter.xml  shopping_adapter.xml
app/src/main/res/menu/: action_bar_btn.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/cours/buddepas/: ExampleUnitTest.java
(+3 files in other folders)
