<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="70dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/add_new_ingredient_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_add_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_add_ingredient"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="@dimen/title" />

        <TextView
            android:id="@+id/ingredient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom de l'ingrédient"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_below="@id/title_add_ingredient"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:maxWidth="125dp">
        </TextView>

        <EditText
            android:id="@+id/input_stock_ingredient_name"
            android:layout_width="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:text="Nom"
            android:minWidth="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_add_ingredient"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/ingredient_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ingredient_quantity"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_below="@id/ingredient_name"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp">
        </TextView>

        <EditText
            android:id="@+id/input_stock_ingredient_quantity"
            android:layout_width="wrap_content"
            android:text="2"
            android:inputType="number"
            android:digits="0123456789"
            android:minWidth="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_below="@id/input_stock_ingredient_name"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/ingredient_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ingredient_unit"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_below="@id/ingredient_quantity"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp">
        </TextView>

        <EditText
            android:id="@+id/input_stock_ingredient_unit"
            android:layout_width="wrap_content"
            android:layout_marginRight="40dp"
            android:text="kg"
            android:minWidth="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_stock_ingredient_quantity"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/ingredient_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ingredient_type"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_below="@id/ingredient_unit"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp">
        </TextView>

        <EditText
            android:id="@+id/input_stock_ingredient_type"
            android:layout_width="wrap_content"
            android:text="type"
            android:minWidth="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_below="@id/ingredient_unit"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ingredient_type">
            <Button
                android:id="@+id/cancel_new_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_marginEnd="20dp" />

            <Button
                android:id="@+id/submit_new_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/add_ingredient"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>