<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipe.RecipeProposedActivity">

    <ImageButton
        android:id="@+id/go_back_to_calendar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_backward_arrow"
        android:tint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/generate_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text="Type"
        app:layout_constraintBottom_toBottomOf="@+id/go_back_to_calendar"
        app:layout_constraintStart_toEndOf="@+id/go_back_to_calendar" />


    <TextView
        android:id="@+id/periode_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Periode"
        app:layout_constraintStart_toStartOf="@+id/generate_label"
        app:layout_constraintTop_toBottomOf="@+id/generate_label" />

    <Spinner
        android:id="@+id/generatetype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/generate_label"
        app:layout_constraintStart_toEndOf="@+id/periode_label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/generatetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/generatetype"
        app:layout_constraintTop_toBottomOf="@+id/generatetype" />

    <TextView
        android:id="@+id/generate_ask_people_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/periode_label"
        app:layout_constraintStart_toStartOf="@+id/periode_label"
        android:text="@string/title_ask_people_number" />

    <EditText
        android:id="@+id/generate_input_people_number"
        android:layout_width="wrap_content"
        android:text="2"
        android:minWidth="60dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/generate_ask_people_number"
        app:layout_constraintTop_toBottomOf="@+id/generate_ask_people_number"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/actuallygenerate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Proposer"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generate_input_people_number" />

    <ListView
        android:id="@+id/recipes_proposed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/actuallygenerate"
        app:layout_constraintTop_toBottomOf="@+id/actuallygenerate" />
</androidx.constraintlayout.widget.ConstraintLayout>