<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/input_recipe_ingredient_amount"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:np_width="180dp"
        app:np_orientation="horizontal"
        app:np_height="40dp"
        app:np_dividerColor="@color/colorPrimary"
        app:np_min="1"
        app:np_max="100"
        app:np_selectedTextColor="@color/colorPrimary"
        app:np_selectedTextSize="@dimen/normal_text_size"
        app:np_textColor="@color/colorPrimary"
        app:np_textSize="@dimen/normal_text_size"
        app:np_value="2" />

    <EditText
        android:id="@+id/input_recipe_ingredient_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="40dp"
        android:layout_toRightOf="@id/input_recipe_ingredient_amount"
        android:textSize="@dimen/normal_text_size"
        android:layout_toEndOf="@id/input_recipe_ingredient_amount"
        tools:ignore="SpUsage" />

    <EditText
        android:id="@+id/input_recipe_ingredient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/input_recipe_ingredient_unit"
        android:textSize="@dimen/normal_text_size"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/input_recipe_ingredient_unit"
        tools:ignore="SpUsage" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/input_recipe_ingredient_price"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/input_recipe_ingredient_name"
        app:np_width="180dp"
        app:np_orientation="horizontal"
        app:np_height="40dp"
        app:np_dividerColor="@color/colorPrimary"
        app:np_min="1"
        app:np_max="100"
        app:np_selectedTextColor="@color/colorPrimary"
        app:np_selectedTextSize="@dimen/normal_text_size"
        app:np_textColor="@color/colorPrimary"
        app:np_textSize="@dimen/normal_text_size"
        app:np_value="2"
        android:layout_toEndOf="@id/input_recipe_ingredient_name" />

    <ImageButton
        android:id="@+id/delete_recipe_ingredient_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="5dp"
        android:background="#00FFFFFF"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_remove_circle_outline_24px"
        android:layout_toRightOf="@id/input_recipe_ingredient_price"
        android:layout_toEndOf="@id/input_recipe_ingredient_price"
        android:layout_marginStart="5dp" />

</RelativeLayout>